%% Neuro street view example script 

% local save directory 
saveLocation = '/home/julie/Dropbox/Data/AllenQueries';
allenAtlasPath =  '/home/julie/Dropbox/Atlas/allenCCF';
fileName = 'VIS_projections_all';

% experiment to load information
regions = {'VISp', 'VISl', 'VISal', 'VISpl', 'VISam', 'VISpm', 'VISli', 'VISpor'}; % region(s), use Allen Atlas abbreviation conventions
    % or if you already have experiment IDs , skip step 1 below and input
    % them directly in step 2
mouseLine = ''; % leave empty to include all 
primaryInjection = true; % boolean, search for injections where 'injection' was the primary or not

% experiment loading parameters 
normalizationMethod = 'injectionIntensity'; % can be 'none' or 'injectionIntensity'
subtractOtherHemisphere = true;

% plotting parameters
color = [0.543,0, 0; ...
    0, 0.746, 1;...
    0.180,0.543,0.340;...
    1,0.547,0];%outline color for each region
numberOfSlices = 10;
numberPixels = 15;
plane = 'coronal'; % coroncal or sagital 
smoothing = 2; % none or a number (of pixels)
colorLimits = 'global'; % global, per slice or two numbers  
projectionRegions = {'CP', 'GPe', 'SNr'};

%% 1. Get allen connectivity experiments of interest 
experimentIDs = nsv_findConnectivityExperiments(regions, mouseLine, primaryInjection);

%% 2. Fetch/load experiment data 
experimentData = nsv_fetchConnectivityData(experimentIDs, saveLocation, fileName, normalizationMethod, subtractOtherHemisphere);

%% 3. Plot injections (2D)
regionOnly = false;
nsv_plotConnectivity(experimentData, regions, numberOfSlices, numberOfPixels, plane, regionOnly, smoothing, colorLimits, color)

%% 4. Plot projection data (2D) 
regionOnly = true;
nsv_plotConnectivity(experimentData, projectionRegions, numberOfSlices, numberOfPixels, plane, regionOnly, smoothing, colorLimits, color)
